<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
        <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
        <members>
          <member value='#2006-04-10 00:00:00#' />
          <member value='#2008-07-06 00:00:00#' />
          <member value='#2006-05-01 00:00:00#' />
          <member value='#2006-06-01 00:00:00#' />
          <member value='#2006-07-01 00:00:00#' />
          <member value='#2006-08-01 00:00:00#' />
          <member value='#2006-09-01 00:00:00#' />
          <member value='#2006-10-01 00:00:00#' />
          <member value='#2006-11-01 00:00:00#' />
          <member value='#2006-12-01 00:00:00#' />
          <member value='#2007-01-01 00:00:00#' />
          <member value='#2007-02-01 00:00:00#' />
          <member value='#2007-03-01 00:00:00#' />
          <member value='#2007-04-01 00:00:00#' />
          <member value='#2007-05-01 00:00:00#' />
          <member value='#2007-06-01 00:00:00#' />
          <member value='#2007-07-01 00:00:00#' />
          <member value='#2007-08-01 00:00:00#' />
          <member value='#2007-09-01 00:00:00#' />
          <member value='#2007-10-01 00:00:00#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Supermarket Data' inline='true' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket Data' name='textscan.0u3aoy50pe3fb30zw1y3410hfbys'>
            <connection class='textscan' directory='C:/Users/Aonz Nonthaporn/Documents/Nida/S4/7105_CRM' filename='Supermarket Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u3aoy50pe3fb30zw1y3410hfbys' name='Supermarket Data.csv' table='[Supermarket Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SHOP_WEEK' ordinal='0' />
            <column datatype='date' name='SHOP_DATE' ordinal='1' />
            <column datatype='integer' name='SHOP_WEEKDAY' ordinal='2' />
            <column datatype='integer' name='SHOP_HOUR' ordinal='3' />
            <column datatype='integer' name='QUANTITY' ordinal='4' />
            <column datatype='real' name='SPEND' ordinal='5' />
            <column datatype='string' name='PROD_CODE' ordinal='6' />
            <column datatype='string' name='PROD_CODE_10' ordinal='7' />
            <column datatype='string' name='PROD_CODE_20' ordinal='8' />
            <column datatype='string' name='PROD_CODE_30' ordinal='9' />
            <column datatype='string' name='PROD_CODE_40' ordinal='10' />
            <column datatype='string' name='CUST_CODE' ordinal='11' />
            <column datatype='string' name='CUST_PRICE_SENSITIVITY' ordinal='12' />
            <column datatype='string' name='CUST_LIFESTAGE' ordinal='13' />
            <column datatype='integer' name='BASKET_ID' ordinal='14' />
            <column datatype='string' name='BASKET_SIZE' ordinal='15' />
            <column datatype='string' name='BASKET_PRICE_SENSITIVITY' ordinal='16' />
            <column datatype='string' name='BASKET_TYPE' ordinal='17' />
            <column datatype='string' name='BASKET_DOMINANT_MISSION' ordinal='18' />
            <column datatype='string' name='STORE_CODE' ordinal='19' />
            <column datatype='string' name='STORE_FORMAT' ordinal='20' />
            <column datatype='string' name='STORE_REGION' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SHOP_WEEK]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_DATE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_WEEKDAY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_HOUR]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_10]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_20]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_30]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_40]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CODE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PRICE_SENSITIVITY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_LIFESTAGE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_ID]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_SIZE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_PRICE_SENSITIVITY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_TYPE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_DOMINANT_MISSION]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_CODE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_FORMAT]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_REGION]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
      <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
      <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
      <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
      <column caption='Basket Type' datatype='string' name='[BASKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
      <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
      <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
      <column caption='spend in 2007' datatype='integer' name='[Calculation_1587237407801421826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,min([SHOP_DATE]),max([SHOP_DATE]))+1' />
      </column>
      <column caption='spend 2018' datatype='real' name='[Calculation_1587237407804071940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If year([SHOP_DATE]) = 2018 then    [SPEND] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1587237407805325317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([SHOP_DATE]) = YEAR(DATEADD(&apos;year&apos;,-1,TODAY())) THEN [SPEND] END' />
      </column>
      <column caption='Ticket Size' datatype='real' name='[Calculation_1587237407809982470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SPEND])/COunt([BASKET_ID])' />
      </column>
      <column caption='Last month' datatype='datetime' name='[Calculation_2458683976081219584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[SHOP_DATE])' />
      </column>
      <column caption='Last 2' datatype='boolean' name='[Calculation_2458683976091914241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 2 Label' datatype='string' name='[Calculation_2458683976093003778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if LAST() = 0 then &quot;Last&quot;&#13;&#10;ELSEIF  LAST() = 1 then &quot;2nd to Last&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spend %Diff' datatype='real' name='[Calculation_2458683976094162947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([SPEND])) - LOOKUP(ZN(SUM([SPEND])), -1)) / ABS(LOOKUP(ZN(SUM([SPEND])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='up_down' datatype='string' name='[Calculation_2458683976094601220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2458683976094162947] &gt; 0 then &quot;▲&quot;&#13;&#10;elseif [Calculation_2458683976094162947] &lt; 0 then &quot;▼&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='color' datatype='boolean' name='[Calculation_2458683976107913222]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2458683976094162947] &gt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
      </column>
      <column caption='cust type' datatype='string' name='[Calculation_2458683976133144601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([CUST_CODE]) THEN &quot;New&quot; ELSE &quot;Old&quot; END' />
      </column>
      <column caption='Cust_code2' datatype='string' name='[Calculation_2458683976137449502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([CUST_CODE]),STR(1),[CUST_CODE])' />
      </column>
      <column caption='Prod Code' datatype='string' name='[PROD_CODE]' role='dimension' type='nominal' />
      <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
      <column caption='Prod Code 20' datatype='string' name='[PROD_CODE_20]' role='dimension' type='nominal' />
      <column caption='Prod Code 30' datatype='string' name='[PROD_CODE_30]' role='dimension' type='nominal' />
      <column caption='Prod Code 40' datatype='string' name='[PROD_CODE_40]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
      <column caption='Shop Hour' datatype='integer' name='[SHOP_HOUR]' role='measure' type='quantitative' />
      <column caption='Shop Weekday' datatype='integer' name='[SHOP_WEEKDAY]' role='measure' type='quantitative' />
      <column caption='Shop Week' datatype='integer' name='[SHOP_WEEK]' role='dimension' type='quantitative' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Code' datatype='string' name='[STORE_CODE]' role='dimension' type='nominal' />
      <column caption='Store Format' datatype='string' name='[STORE_FORMAT]' role='dimension' type='nominal' />
      <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
      <column caption='Shop Date (copy)' datatype='date' name='[Shop Date (copy)_1587237407810916359]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SHOP_DATE]' />
      </column>
      <column caption='cust %Diff' datatype='real' name='[Spend %Diff (copy)_2458683976120958987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNTD([CUST_CODE])) - LOOKUP(ZN(COUNTD([CUST_CODE])), -1)) / ABS(LOOKUP(ZN(COUNTD([CUST_CODE])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='basket id %Diff' datatype='real' name='[Spend %Diff (copy)_2458683976126390291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNTD([BASKET_ID])) - LOOKUP(ZN(COUNTD([BASKET_ID])), -1)) / ABS(LOOKUP(ZN(COUNTD([BASKET_ID])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='product %Diff (copy)' datatype='real' name='[Spend %Diff (copy)_2458683976127234072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([PROD_CODE])) - LOOKUP(ZN(COUNT([PROD_CODE])), -1)) / ABS(LOOKUP(ZN(COUNT([PROD_CODE])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Supermarket Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Supermarket Data.csv_AE648B8391CC4BDD8FE9F1791B8B742A]' role='measure' type='quantitative' />
      <column caption='cust type (copy)' datatype='integer' name='[cust type (copy)_2458683976135962650]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([CUST_CODE]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='up_down (product) ' datatype='string' name='[up_down (basket id)  (copy)_2458683976127135767]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Spend %Diff (copy)_2458683976127234072] &gt; 0 then &quot;▲&quot;&#13;&#10;elseif [Spend %Diff (copy)_2458683976127234072] &lt; 0 then &quot;▼&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='up_down (cust)' datatype='string' name='[up_down (copy)_2458683976123789328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if  [Spend %Diff (copy)_2458683976120958987]&gt; 0 then &quot;▲&quot;&#13;&#10;elseif [Spend %Diff (copy)_2458683976120958987] &lt; 0 then &quot;▼&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='up_down (basket id) ' datatype='string' name='[up_down (cust) (copy)_2458683976126504980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if  [Spend %Diff (copy)_2458683976126390291]&gt; 0 then &quot;▲&quot;&#13;&#10;elseif [Spend %Diff (copy)_2458683976126390291] &lt; 0 then &quot;▼&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[SHOP_DATE]' derivation='Max' name='[max:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2458683976133144601]' derivation='None' name='[none:Calculation_2458683976133144601:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROD_CODE]' derivation='None' name='[none:PROD_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_CODE]' derivation='None' name='[none:STORE_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2458683976107913222]' derivation='User' name='[usr:Calculation_2458683976107913222:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Calculation_2458683976094162947]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Shop Date (copy)_1587237407810916359]' derivation='Year' name='[yr:Shop Date (copy)_1587237407810916359:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Shop Date),YEAR(Shop Date (copy)))' hidden='true' name='[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:SHOP_DATE:ok]' />
          <groupfilter function='level-members' level='[yr:Shop Date (copy)_1587237407810916359:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Prod Code)' hidden='true' name='[Action (Prod Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROD_CODE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
          <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_3F8FF6A12B224DBEA6482569BE5A3620]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='compare 2 year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_49A8C7CA659A455FAA274067B0B2BBAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='compare 2 year (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B8C27B44B5D549A5977B5B90FF7838F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='compare 2 year (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Basket id'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Last 2' datatype='boolean' name='[Calculation_2458683976091914241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='(ZN(COUNTD([Basket Id])) - LOOKUP(ZN(COUNTD([Basket Id])), -1...' datatype='real' name='[Calculation_2458683976126332946]' role='measure' type='quantitative' user:unnamed='Basket id'>
              <calculation class='tableau' formula='(ZN(COUNTD([BASKET_ID])) - LOOKUP(ZN(COUNTD([BASKET_ID])), -1)) / ABS(LOOKUP(ZN(COUNTD([BASKET_ID])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Shop Date (copy)' datatype='date' name='[Shop Date (copy)_1587237407810916359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column caption='basket id %Diff' datatype='real' name='[Spend %Diff (copy)_2458683976126390291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNTD([BASKET_ID])) - LOOKUP(ZN(COUNTD([BASKET_ID])), -1)) / ABS(LOOKUP(ZN(COUNTD([BASKET_ID])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[BASKET_ID]' derivation='CountD' name='[ctd:BASKET_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column caption='up_down (basket id) ' datatype='string' name='[up_down (cust) (copy)_2458683976126504980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if  [Spend %Diff (copy)_2458683976126390291]&gt; 0 then &quot;▲&quot;&#13;&#10;elseif [Spend %Diff (copy)_2458683976126390291] &lt; 0 then &quot;▼&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2458683976091914241]' derivation='User' name='[usr:Calculation_2458683976091914241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2458683976126332946]' derivation='User' name='[usr:Calculation_2458683976126332946:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[up_down (cust) (copy)_2458683976126504980]' derivation='User' name='[usr:up_down (cust) (copy)_2458683976126504980:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Spend %Diff (copy)_2458683976126390291]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Shop Date (copy)_1587237407810916359]' derivation='Year' name='[yr:Shop Date (copy)_1587237407810916359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F8FF6A12B224DBEA6482569BE5A3620]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:SHOP_DATE:ok]' />
              <groupfilter function='level-members' level='[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[tmn:SHOP_DATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:SHOP_DATE:ok]' />
              <groupfilter function='member' level='[tmn:SHOP_DATE:ok]' member='#2008-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976091914241:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2458683976091914241:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976091914241:nk:1]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[ctd:BASKET_ID:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976126332946:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:up_down (cust) (copy)_2458683976126504980:nk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[ctd:BASKET_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='8'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:up_down (cust) (copy)_2458683976126504980:nk:3]>]]></run>
                <run fontsize='8'> (</run>
                <run fontsize='8'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976126332946:qk]>]]></run>
                <run fontsize='8'>)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Basket id</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[tmn:SHOP_DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Ticket Size' datatype='real' name='[Calculation_1587237407809982470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SPEND])/COunt([BASKET_ID])' />
            </column>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1587237407809982470]' derivation='User' name='[usr:Calculation_1587237407809982470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_1587237407809982470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_1587237407809982470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Total Ticket Size</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Max' name='[max:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[max:SHOP_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Spending per Quantity (old customer)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='cust type' datatype='string' name='[Calculation_2458683976133144601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([CUST_CODE]) THEN &quot;New&quot; ELSE &quot;Old&quot; END' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2458683976133144601]' derivation='None' name='[none:Calculation_2458683976133144601:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976133144601:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976133144601:nk]' member='&quot;Old&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976133144601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:CUST_CODE:nk]' />
              <size column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:CUST_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]</rows>
        <cols>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Year-Trunc' name='[tyr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[yr:SHOP_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]</rows>
        <cols>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[tyr:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spening by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Shop Date (copy)' datatype='date' name='[Shop Date (copy)_1587237407810916359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shop Date (copy)_1587237407810916359]' derivation='Year' name='[yr:Shop Date (copy)_1587237407810916359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F8FF6A12B224DBEA6482569BE5A3620]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:SHOP_DATE:ok]' />
              <groupfilter function='level-members' level='[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:BASKET_DOMINANT_MISSION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:BASKET_DOMINANT_MISSION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:BASKET_DOMINANT_MISSION:nk]</rows>
        <cols>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:BASKET_DOMINANT_MISSION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:BASKET_DOMINANT_MISSION:nk]</field>
                  <field>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XX&quot;</value>
                <value>8286.4399999999914</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>#Customer per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='CountD' name='[ctd:CUST_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:STORE_REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:STORE_REGION:nk]</rows>
        <cols>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[ctd:CUST_CODE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>#Customer per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='CountD' name='[ctd:CUST_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:STORE_REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:STORE_REGION:nk]</rows>
        <cols>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[ctd:CUST_CODE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Ticket Size' datatype='real' name='[Calculation_1587237407809982470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SPEND])/COunt([BASKET_ID])' />
            </column>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Code' datatype='string' name='[STORE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[STORE_CODE]' derivation='None' name='[none:STORE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587237407809982470]' derivation='User' name='[usr:Calculation_1587237407809982470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_1587237407809982470:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:STORE_CODE:nk]</rows>
        <cols>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Last 2' datatype='boolean' name='[Calculation_2458683976091914241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spend %Diff' datatype='real' name='[Calculation_2458683976094162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([SPEND])) - LOOKUP(ZN(SUM([SPEND])), -1)) / ABS(LOOKUP(ZN(SUM([SPEND])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='up_down' datatype='string' name='[Calculation_2458683976094601220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2458683976094162947] &gt; 0 then &quot;▲&quot;&#13;&#10;elseif [Calculation_2458683976094162947] &lt; 0 then &quot;▼&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Shop Date (copy)' datatype='date' name='[Shop Date (copy)_1587237407810916359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[pcdf:sum:SPEND:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2458683976091914241]' derivation='User' name='[usr:Calculation_2458683976091914241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2458683976094601220]' derivation='User' name='[usr:Calculation_2458683976094601220:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Calculation_2458683976094162947]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Shop Date (copy)_1587237407810916359]' derivation='Year' name='[yr:Shop Date (copy)_1587237407810916359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F8FF6A12B224DBEA6482569BE5A3620]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:SHOP_DATE:ok]' />
              <groupfilter function='level-members' level='[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[tmn:SHOP_DATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:SHOP_DATE:ok]' />
              <groupfilter function='member' level='[tmn:SHOP_DATE:ok]' member='#2008-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976091914241:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2458683976091914241:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976091914241:nk:1]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[pcdf:sum:SPEND:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976094601220:nk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='8'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976094601220:nk:1]>]]></run>
                <run fontsize='8'><![CDATA[ (<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[pcdf:sum:SPEND:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[tmn:SHOP_DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Last 2' datatype='boolean' name='[Calculation_2458683976091914241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='(ZN(COUNTD([Cust Code])) - LOOKUP(ZN(COUNTD([Cust Code])), -1...' datatype='real' name='[Calculation_2458683976123695119]' role='measure' type='quantitative' user:unnamed='Total customer'>
              <calculation class='tableau' formula='(ZN(COUNTD([CUST_CODE])) - LOOKUP(ZN(COUNTD([CUST_CODE])), -1)) / ABS(LOOKUP(ZN(COUNTD([CUST_CODE])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Shop Date (copy)' datatype='date' name='[Shop Date (copy)_1587237407810916359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column caption='cust %Diff' datatype='real' name='[Spend %Diff (copy)_2458683976120958987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNTD([CUST_CODE])) - LOOKUP(ZN(COUNTD([CUST_CODE])), -1)) / ABS(LOOKUP(ZN(COUNTD([CUST_CODE])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CUST_CODE]' derivation='CountD' name='[ctd:CUST_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column caption='up_down (cust)' datatype='string' name='[up_down (copy)_2458683976123789328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if  [Spend %Diff (copy)_2458683976120958987]&gt; 0 then &quot;▲&quot;&#13;&#10;elseif [Spend %Diff (copy)_2458683976120958987] &lt; 0 then &quot;▼&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2458683976091914241]' derivation='User' name='[usr:Calculation_2458683976091914241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2458683976123695119]' derivation='User' name='[usr:Calculation_2458683976123695119:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[up_down (copy)_2458683976123789328]' derivation='User' name='[usr:up_down (copy)_2458683976123789328:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Spend %Diff (copy)_2458683976120958987]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Shop Date (copy)_1587237407810916359]' derivation='Year' name='[yr:Shop Date (copy)_1587237407810916359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F8FF6A12B224DBEA6482569BE5A3620]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:SHOP_DATE:ok]' />
              <groupfilter function='level-members' level='[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[tmn:SHOP_DATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:SHOP_DATE:ok]' />
              <groupfilter function='member' level='[tmn:SHOP_DATE:ok]' member='#2008-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976091914241:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2458683976091914241:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976091914241:nk:1]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[ctd:CUST_CODE:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976123695119:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:up_down (copy)_2458683976123789328:nk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[ctd:CUST_CODE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='8'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:up_down (copy)_2458683976123789328:nk:4]>]]></run>
                <run fontsize='8'><![CDATA[ (<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976123695119:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>#Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[tmn:SHOP_DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='compare 2 year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Spending per month (Lasr 3 years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Shop Date (copy)' datatype='date' name='[Shop Date (copy)_1587237407810916359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shop Date (copy)_1587237407810916359]' derivation='Year' name='[yr:Shop Date (copy)_1587237407810916359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[mn:SHOP_DATE:ok]'>
            <groupfilter function='level-members' level='[mn:SHOP_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[mn:SHOP_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk] + [federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk])</rows>
        <cols>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[mn:SHOP_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare 2 year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Spending per product code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Prod Code' datatype='string' name='[PROD_CODE]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Shop Date (copy)' datatype='date' name='[Shop Date (copy)_1587237407810916359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE]' derivation='None' name='[none:PROD_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shop Date (copy)_1587237407810916359]' derivation='Year' name='[yr:Shop Date (copy)_1587237407810916359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F8FF6A12B224DBEA6482569BE5A3620]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:SHOP_DATE:ok]' />
              <groupfilter function='level-members' level='[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:PROD_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PRD0904358&quot;</bucket>
              <bucket>&quot;PRD0900121&quot;</bucket>
              <bucket>&quot;PRD0903052&quot;</bucket>
              <bucket>&quot;PRD0901265&quot;</bucket>
              <bucket>&quot;PRD0903269&quot;</bucket>
              <bucket>&quot;PRD0904250&quot;</bucket>
              <bucket>&quot;PRD0900324&quot;</bucket>
              <bucket>&quot;PRD0902503&quot;</bucket>
              <bucket>&quot;PRD0900508&quot;</bucket>
              <bucket>&quot;PRD0900830&quot;</bucket>
              <bucket>&quot;PRD0901348&quot;</bucket>
              <bucket>&quot;PRD0903496&quot;</bucket>
              <bucket>&quot;PRD0903074&quot;</bucket>
              <bucket>&quot;PRD0904962&quot;</bucket>
              <bucket>&quot;PRD0901923&quot;</bucket>
              <bucket>&quot;PRD0903228&quot;</bucket>
              <bucket>&quot;PRD0903815&quot;</bucket>
              <bucket>&quot;PRD0903677&quot;</bucket>
              <bucket>&quot;PRD0904976&quot;</bucket>
              <bucket>&quot;PRD0900751&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:PROD_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:PROD_CODE:nk]</rows>
        <cols>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare 2 year (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Spending per Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Code' datatype='string' name='[STORE_CODE]' role='dimension' type='nominal' />
            <column caption='Shop Date (copy)' datatype='date' name='[Shop Date (copy)_1587237407810916359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_CODE]' derivation='None' name='[none:STORE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shop Date (copy)_1587237407810916359]' derivation='Year' name='[yr:Shop Date (copy)_1587237407810916359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F8FF6A12B224DBEA6482569BE5A3620]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:SHOP_DATE:ok]' />
              <groupfilter function='level-members' level='[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:STORE_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:STORE_CODE:nk]</rows>
        <cols>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[sum:SPEND:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='cust type' datatype='string' name='[Calculation_2458683976133144601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([CUST_CODE]) THEN &quot;New&quot; ELSE &quot;Old&quot; END' />
            </column>
            <column caption='Cust_code2' datatype='string' name='[Calculation_2458683976137449502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([CUST_CODE]),STR(1),[CUST_CODE])' />
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2458683976137449502]' derivation='Count' name='[cnt:Calculation_2458683976137449502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2458683976133144601]' derivation='None' name='[none:Calculation_2458683976133144601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2458683976137449502]' derivation='CountD' name='[pcto:ctd:Calculation_2458683976137449502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976133144601:nk]' />
              <wedge-size column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[cnt:Calculation_2458683976137449502:qk]' />
              <size column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[cnt:Calculation_2458683976137449502:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[pcto:ctd:Calculation_2458683976137449502:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976133144601:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976133144601:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[pcto:ctd:Calculation_2458683976137449502:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.1e5jfc30t0qaqj1ex05z71jxvxvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
              <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5jfc30t0qaqj1ex05z71jxvxvc'>
            <column caption='Last 2' datatype='boolean' name='[Calculation_2458683976091914241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_2458683976112078857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOP_DATE] &lt; DATEADD(&apos;month&apos;,-2,[Parameters].[Parameter 1])' />
            </column>
            <column caption='(ZN(COUNT([Prod Code])) - LOOKUP(ZN(COUNT([Prod Code])), -1))...' datatype='real' name='[Calculation_2458683976127119382]' role='measure' type='quantitative' user:unnamed='product'>
              <calculation class='tableau' formula='(ZN(COUNT([PROD_CODE])) - LOOKUP(ZN(COUNT([PROD_CODE])), -1)) / ABS(LOOKUP(ZN(COUNT([PROD_CODE])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code' datatype='string' name='[PROD_CODE]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Shop Date (copy)' datatype='date' name='[Shop Date (copy)_1587237407810916359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column caption='product %Diff (copy)' datatype='real' name='[Spend %Diff (copy)_2458683976127234072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([PROD_CODE])) - LOOKUP(ZN(COUNT([PROD_CODE])), -1)) / ABS(LOOKUP(ZN(COUNT([PROD_CODE])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[PROD_CODE]' derivation='Count' name='[cnt:PROD_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2458683976112078857]' derivation='None' name='[none:Calculation_2458683976112078857:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column caption='up_down (product) ' datatype='string' name='[up_down (basket id)  (copy)_2458683976127135767]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Spend %Diff (copy)_2458683976127234072] &gt; 0 then &quot;▲&quot;&#13;&#10;elseif [Spend %Diff (copy)_2458683976127234072] &lt; 0 then &quot;▼&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2458683976091914241]' derivation='User' name='[usr:Calculation_2458683976091914241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2458683976127119382]' derivation='User' name='[usr:Calculation_2458683976127119382:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[up_down (basket id)  (copy)_2458683976127135767]' derivation='User' name='[usr:up_down (basket id)  (copy)_2458683976127135767:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Spend %Diff (copy)_2458683976127234072]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Shop Date (copy)_1587237407810916359]' derivation='Year' name='[yr:Shop Date (copy)_1587237407810916359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F8FF6A12B224DBEA6482569BE5A3620]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:SHOP_DATE:ok]' />
              <groupfilter function='level-members' level='[yr:Shop Date (copy)_1587237407810916359:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]'>
            <groupfilter function='member' level='[none:Calculation_2458683976112078857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[tmn:SHOP_DATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:SHOP_DATE:ok]' />
              <groupfilter function='member' level='[tmn:SHOP_DATE:ok]' member='#2008-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976091914241:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2458683976091914241:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[none:Calculation_2458683976112078857:nk]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976091914241:nk:1]</column>
            <column>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[Action (MONTH(Shop Date),YEAR(Shop Date (copy)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[cnt:PROD_CODE:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976127119382:qk]' />
              <text column='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:up_down (basket id)  (copy)_2458683976127135767:nk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[cnt:PROD_CODE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='8'><![CDATA[<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:up_down (basket id)  (copy)_2458683976127135767:nk:3]>]]></run>
                <run fontsize='8'><![CDATA[ (<[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[usr:Calculation_2458683976127119382:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[tmn:SHOP_DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='datetime' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2008-05-01 00:00:00#'>
          <calculation class='tableau' formula='#2008-05-01 00:00:00#' />
          <members>
            <member value='#2006-04-10 00:00:00#' />
            <member value='#2008-07-06 00:00:00#' />
            <member value='#2006-05-01 00:00:00#' />
            <member value='#2006-06-01 00:00:00#' />
            <member value='#2006-07-01 00:00:00#' />
            <member value='#2006-08-01 00:00:00#' />
            <member value='#2006-09-01 00:00:00#' />
            <member value='#2006-10-01 00:00:00#' />
            <member value='#2006-11-01 00:00:00#' />
            <member value='#2006-12-01 00:00:00#' />
            <member value='#2007-01-01 00:00:00#' />
            <member value='#2007-02-01 00:00:00#' />
            <member value='#2007-03-01 00:00:00#' />
            <member value='#2007-04-01 00:00:00#' />
            <member value='#2007-05-01 00:00:00#' />
            <member value='#2007-06-01 00:00:00#' />
            <member value='#2007-07-01 00:00:00#' />
            <member value='#2007-08-01 00:00:00#' />
            <member value='#2007-09-01 00:00:00#' />
            <member value='#2007-10-01 00:00:00#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51000' id='21' param='horz' w='98666' x='667' y='10182'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51000' id='18' param='horz' w='86833' x='667' y='10182'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='51000' id='10' w='86833' x='667' y='10182'>
                <zone h='19448' id='25' name='compare 2 year' w='86833' x='667' y='21430'>
                </zone>
                <zone h='20304' id='29' name='compare 2 year (2)' w='26833' x='667' y='40878'>
                </zone>
                <zone h='20304' id='32' name='compare 2 year (3)' w='38289' x='27500' y='40878'>
                </zone>
                <zone h='11248' id='54' name='Total Sales' show-title='false' w='21878' x='24325' y='10182'>
                </zone>
                <zone h='11248' id='56' name='Total customer' show-title='false' w='23658' x='667' y='10182'>
                </zone>
                <zone h='11248' id='57' name='Basket id' show-title='false' w='21624' x='46203' y='10182'>
                </zone>
                <zone h='11248' id='58' name='product' show-title='false' w='19673' x='67827' y='10182'>
                </zone>
                <zone h='20304' id='66' name='Sheet 4 (3)' w='21711' x='65789' y='40878'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='142' h='51000' id='64' is-fixed='true' w='11833' x='87500' y='10182'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11217' id='20' param='vert' w='11833' x='87500' y='10182'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5091' id='55' mode='compact' param='[Parameters].[Parameter 1]' w='11833' x='87500' y='10182'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39783' id='65' param='vert' w='11833' x='87500' y='21399'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8454' id='63' name='compare 2 year' pane-specification-id='1' param='[federated.1e5jfc30t0qaqj1ex05z71jxvxvc].[yr:Shop Date (copy)_1587237407810916359:ok]' w='11833' x='87500' y='21399'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9455' id='23' w='98666' x='667' y='727'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Super Market  : Sales Performance</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='38091' id='68' w='11833' x='87500' y='61182'>
          </zone>
          <zone h='38091' id='69' name='cust' w='32666' x='667' y='61182'>
          </zone>
          <zone h='38091' id='72' name='Sheet 17' w='54167' x='33333' y='61182'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
